# my-children-will-never-deploy-active-passive

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
active-active/: azurerm_frontdoor.tf  azurerm_redis_enterprise_database.tf  azurerm_resource_group.tf  azurerm_spring_cloud_active_deployment.tf  azurerm_spring_cloud_app.tf  azurerm_spring_cloud_java_deployment.tf  locals.tf  output.tf
active-active-alt/: azurerm_frontdoor.tf  azurerm_redis_enterprise_cluster.tf  azurerm_redis_enterprise_database.tf  azurerm_resource_group.tf  azurerm_spring_cloud_java_deployment.tf  azurerm_spring_cloud_service.tf  locals.tf  output.tf  variables.tf
docs/: .gitignore  README.md  index.html  notes.md  vendir.yml
docs/markdown/: 0-intro.md  1-warmer.md  2-reframe.md  3-rational.md  4-impact.md  5-new-way.md  6-solution.md  main.md  thanks.md
docs/reveal.js/plugin/highlight/: plugin.js
single-region/: azurerm_redis_enterprise_cluster.tf  azurerm_redis_enterprise_database.tf  azurerm_resource_group.tf  azurerm_spring_cloud_active_deployment.tf  azurerm_spring_cloud_app.tf  azurerm_spring_cloud_java_deployment.tf  azurerm_spring_cloud_service.tf  output.tf  random_string.tf  variables.tf
slides/: 0-intro.md  vendir.lock.yml  vendir.yml
slides/markdown/: 3-rational.md  4-impact.md
spring/: pom.xml
spring/src/main/java/com/example/demo/: DemoApplication.java
spring/src/test/java/com/example/demo/: DemoApplicationTests.java  TestDemoApplication.java
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTests.java
terraform/: aurerm_spring_cloud_builder.tf  azurerm_frontdoor.tf  azurerm_redis_enterprise_cluster.tf  azurerm_redis_enterprise_database.tf  azurerm_resource_group.tf  azurerm_spring_cloud_active_deployment.tf  azurerm_spring_cloud_app.tf  azurerm_spring_cloud_application_live_view.tf  azurerm_spring_cloud_build_deployment.tf  azurerm_spring_cloud_configuration_service.tf  azurerm_spring_cloud_connection.tf  azurerm_spring_cloud_service.tf  output.tf  provider.tf  random_string.tf  variables.tf
